VITE_OPENAI_API_KEY=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
VITE_DEEPSEEK_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyBznoGBqHrY_COKQtS3DrbxCW5PeQAd1NQ